{
  "name": "functional",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "test": "node --test && bun test",
    "test:bun": "bun test",
    "test:node": "node --test",
    "typecheck": "tsc"
  },
  "dependencies": {
    "rexkv": "file:../../ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "oxfmt": "^0.62.0",
    "typescript": "^7.0.2"
  }
}
